{
  "name": "editing-launchpad-server",
  "version": "1.0.0",
  "description": "Express API for notepad notes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
